# dsrt-2024-distributed-monitoring

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
alchemist-graphql/: build.gradle.kts  gradle.properties
alchemist-graphql-surrogates/: build.gradle.kts
alchemist-graphql/src/commonMain/resources/graphql/: AllQuery.graphql  AllSubscription.graphql  ConcentrationQuery.graphql  LocalSuccessQuery.graphql
alchemist-graphql/src/jvmMain/kotlin/it/unibo/alchemist/extractor/: ExtractLostUpdatesAndUselessPollings.kt  SpecificAndBaselineResponseExtractor.kt
alchemist-loading/: build.gradle.kts
alchemist-monitor/: .gitignore  build.gradle.kts  gradle.properties
alchemist-monitor/src/commonMain/kotlin/it/unibo/alchemist/: InteractionType.kt  Parameter.kt  QueryType.kt
alchemist-monitor/src/commonMain/kotlin/it/unibo/alchemist/dataframe/: AggregatedDataFrame.kt  Col.kt  DataFrame.kt
alchemist-monitor/src/commonMain/kotlin/it/unibo/alchemist/dataframe/aggregation/: AggregationStrategy.kt
alchemist-monitor/src/commonMain/kotlin/it/unibo/alchemist/mapper/data/: AggregateConcentrationMapper.kt  ConcentrationMapper.kt  DataMapper.kt  TimeMapper.kt
alchemist-monitor/src/commonMain/kotlin/it/unibo/alchemist/monitor/: GraphQLController.kt
alchemist-monitor/src/commonMain/kotlin/it/unibo/alchemist/monitor/impl/: GraphQLControllerImpl.kt
alchemist-monitor/src/commonMain/resources/: index.html  webpack.config.js
alchemist-monitor/src/commonTest/kotlin/it/unibo/achemist/dataframe/aggregation/: AggregatedDataFrameTest.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/: App.kt  Util.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/component/: Form.kt  Info.kt  Navbar.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/component/props/: AddClientProps.kt  FormElementProps.kt  FormProps.kt  InfoProps.kt  MutationButtonsProps.kt  NavbarProps.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/component/props/state/: GraphQLControllerProps.kt  QueryProps.kt  SubscriptionProps.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/component/sub/: AddSubscriptionClientForm.kt  FormElement.kt  MutationButtons.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/logic/: GraphRenderer.kt  RequestAll.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/state/: State.kt  Store.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/state/actions/: DataFramesAction.kt
alchemist-monitor/src/jsMain/kotlin/it/unibo/alchemist/state/reducers/: DataFramesReducer.kt
alchemist-monitor/src/jvmMain/kotlin/it/unibo/alchemist/server/launchers/: MonitorLauncher.kt
alchemist-monitor/src/jvmMain/kotlin/it/unibo/alchemist/server/modules/: InstallModule.kt  RoutingModule.kt  StartBrowserModule.kt
alchemist-monitor/src/jvmMain/kotlin/it/unibo/alchemist/server/route/: MainRoute.kt
alchemist-monitor/src/jvmMain/resources/: application.conf
evaluation/: .gitignore  efficiency.py  frequency_lu_up.py  plot_nodes_size.py  scalability.py
evaluation/oneRootLostUpdateUselessPolling_presaved/: luup_seed-0.0_frequency-0.010718913192051278_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.010718913192051278_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.010718913192051278_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.011489510001873092_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.011489510001873092_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.011489510001873092_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.012315506032928256_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.012315506032928256_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.012315506032928256_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.013200884008314179_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.013200884008314179_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.013200884008314179_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.01414991297434576_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.01414991297434576_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.01414991297434576_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.015167168884709228_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.015167168884709228_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.015167168884709228_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.01625755666443794_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.01625755666443794_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.01625755666443794_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.017426333860096503_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.017426333860096503_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.017426333860096503_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.018679135990207825_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.018679135990207825_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.018679135990207825_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.01_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.01_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.01_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.020022003718155847_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.020022003718155847_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.020022003718155847_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.021461411978584043_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.021461411978584043_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.021461411978584043_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.023004301197729178_artificialSlowDown-0.0.csv  luup_seed-0.0_frequency-0.023004301197729178_artificialSlowDown-1.0.csv  luup_seed-0.0_frequency-0.023004301197729178_artificialSlowDown-3.0.csv  luup_seed-0.0_frequency-0.024658110758226034_artificialSlowDown-0.0.csv  (+5960 more)
gradle/: libs.versions.toml
src/main/yaml/: oneRootLostUpdateUselessPolling.yml  oneRootMonitor.yml  oneRootResponseSize.yml
(+8 files in other folders)
