#
# Copyright (C) 2010-2024, Danilo Pianini and contributors
# listed, for each module, in the respective subproject's build.gradle.kts file.
#
# This file is part of Alchemist, and is distributed under the terms of the
# GNU General Public License, with a linking exception,
# as described in the file LICENSE in the Alchemist distribution's top directory.
#

group = it.unibo.alchemist
artifactId = alchemist-monitor
projectLongName = Alchemist Monitor
projectDescription = Monitor simulation batches and visualize their results
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
